# ============================================================
# Configuration for the UVP6 daily download script
# Fill in the values below before first use
# ============================================================

# Serial COM port number (number only, e.g. 3 for COM3)
COM_PORT=

# IP address of this computer's Ethernet port connected to UVP6
HOST_IP=193.49.112.130

# IP address of the UVP6
#UVP6_IP=192.168.0.2

# Serial baudrate (bits/s). OctOS default: 38400
BAUDRATE=38400

# Path to the OctOS root folder (containing bin/, filemanager/, etc.)
# Use \ or / — do not use quotes
OCTOS_DIR=

# Delay (seconds) between each command sent to OctOS
# Increase if commands fail due to insufficient time
WAIT_BETWEEN_COMMANDS=3

# Seconds to wait for UVP6 data lines (LPM_DATA/BLACK_DATA) after OctOS starts.
# If no data arrives within this time, a reboot is sent before proceeding.
DATA_WAIT_TIMEOUT=15

# Timeout (seconds) for the sdlist session
SDLIST_TIMEOUT=600

# Timeout (seconds) for the sddump session (download)
# 149,000 files ~ several hours: adjust according to expected volume
SDDUMP_TIMEOUT=14400

# Timeout (seconds) for the sdformat session (cleanup)
SDFORMAT_TIMEOUT=180

# Number of retry attempts for OctOS commands (sdlist, sddump, sdformat)
# on transient errors (e.g. network/socket failures). 1 = no retry.
MAX_RETRIES=3

# Delay (seconds) between retry attempts
RETRY_DELAY=10

# ============================================================
# Monitoring / Notifications
# ============================================================

# Enable detailed OctOS stdout logging to a separate file (true/false)
# Produces octos_output_*.log files — useful for debugging but slow
OCTOS_OUTPUT_LOG=false

# ============================================================
# SFTP Upload (Posh-SSH module)
# ============================================================

# SFTP server hostname
SFTP_HOST=

# SFTP username
SFTP_USER=

# SFTP port (standard SFTP is 22; custom ports are supported)
SFTP_PORT=22

# SFTP password
SFTP_PASSWORD=

# Remote directory on SFTP server (files are uploaded under this path)
SFTP_REMOTE_DIR=
